shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## transparent borders are pretty okay
frame-opacity = 0.5;

## Keep the shadows tight
shadow = true;
shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [
	"name = 'noshadow'",
	"class_g = 'lemonbar'"
];

## Soften the window and workspace changes
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
	"name = 'lemonbar'"
];

## Extras
use-ewmh-active-win = false;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
